# SOAP-WSDL

javaee-soap-master/: README.markdown
javaee-soap-master/client/: pom.xml
javaee-soap-master/client/src/main/java/id/swhp/account/: Account.java  AccountService.java  AccountService_Service.java  InqAccount.java  InqAccountResponse.java  Message.java  MessageWs.java  ObjectFactory.java  package-info.java
javaee-soap-master/client/src/main/java/id/swhp/javaee/soap/business/account/boundary/: UserManagement.java
javaee-soap-master/client/src/main/java/id/swhp/javaee/soap/business/account/control/: AccountValidation.java
javaee-soap-master/client/src/main/java/id/swhp/javaee/soap/business/account/entity/: User.java
javaee-soap-master/client/src/main/java/id/swhp/javaee/soap/presentation/user/: UserBean.java
javaee-soap-master/client/src/main/webapp/: index.xhtml
javaee-soap-master/client/src/main/webapp/WEB-INF/: web.xml
javaee-soap-master/client/src/main/webapp/templates/: layout.xhtml
javaee-soap-master/server/: pom.xml
javaee-soap-master/server/src/main/java/id/swhp/javaee/soap/business/account/boundary/: AccountManagement.java  AccountService.java
javaee-soap-master/server/src/main/java/id/swhp/javaee/soap/business/account/entity/: Account.java  Message.java  Status.java
